\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{australian}{}
\@writefile{toc}{\contentsline {section}{Summary}{1}{Doc-Start}\protected@file@percent }
\newlabel{summary}{{}{1}{Summary}{Doc-Start}{}}
\@writefile{toc}{\contentsline {subsection}{July 17, 2023}{1}{section*.1}\protected@file@percent }
\newlabel{july-17-2023}{{}{1}{July 17, 2023}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{October 18, 2023}{1}{section*.1}\protected@file@percent }
\newlabel{october-18-2023}{{}{1}{October 18, 2023}{section*.1}{}}
\gdef \LT@i {\LT@entry 
    {1}{54.2025pt}\LT@entry 
    {1}{54.2025pt}\LT@entry 
    {1}{54.2025pt}\LT@entry 
    {1}{54.2025pt}\LT@entry 
    {1}{54.2025pt}\LT@entry 
    {1}{54.2025pt}}
\@writefile{toc}{\contentsline {section}{Assumptions}{2}{section*.1}\protected@file@percent }
\newlabel{assumptions}{{}{2}{Assumptions}{section*.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Current\ tag\ expansion\ rates\ and\ estimates\ for\ SFSR\ release\ groups\ at\ KRS.}}{2}{table.1}\protected@file@percent }
\newlabel{tab:tab1}{{1}{2}{Current\ tag\ expansion\ rates\ and\ estimates\ for\ SFSR\ release\ groups\ at\ KRS}{table.1}{}}
\gdef \LT@ii {\LT@entry 
    {1}{54.2025pt}\LT@entry 
    {1}{54.2025pt}\LT@entry 
    {1}{54.2025pt}}
\newlabel{tab:tab1}{{1}{3}{Assumptions}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Current\ SFSR\ release\ group\ estimates\ at\ KRS.}}{3}{table.2}\protected@file@percent }
\newlabel{tab:tab1}{{2}{3}{Current\ SFSR\ release\ group\ estimates\ at\ KRS}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Run-timing of SFSR hatchery (segregated and integrated) and natural origin returns across PIT-arrays. The grey lines indicate individual spawn year returns for 2010-2022, the dark blue line is the average cumulative proportion of returns across the same years, and the green line represents the current 2023 return.}}{4}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:run-timing}{{1}{4}{Run-timing of SFSR hatchery (segregated and integrated) and natural origin returns across PIT-arrays. The grey lines indicate individual spawn year returns for 2010-2022, the dark blue line is the average cumulative proportion of returns across the same years, and the green line represents the current 2023 return}{figure.caption.2}{}}
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{4}
