\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{australian}{}
\@writefile{toc}{\contentsline {subsection}{Summary}{1}{Doc-Start}\protected@file@percent }
\newlabel{summary}{{}{1}{Summary}{Doc-Start}{}}
\@writefile{toc}{\contentsline {subsection}{Assumptions}{1}{Doc-Start}\protected@file@percent }
\newlabel{assumptions}{{}{1}{Assumptions}{Doc-Start}{}}
\gdef \LT@i {\LT@entry 
    {1}{54.2025pt}\LT@entry 
    {1}{54.2025pt}\LT@entry 
    {1}{54.2025pt}\LT@entry 
    {1}{54.2025pt}\LT@entry 
    {1}{54.2025pt}\LT@entry 
    {1}{54.2025pt}}
\gdef \LT@ii {\LT@entry 
    {1}{54.2025pt}\LT@entry 
    {1}{54.2025pt}\LT@entry 
    {1}{54.2025pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Current\ tag\ expansion\ rates\ and\ estimates\ for\ SFSR\ release\ groups\ at\ KRS.\relax }}{2}{table.1}\protected@file@percent }
\newlabel{tab:tab1}{{1}{2}{Current\ tag\ expansion\ rates\ and\ estimates\ for\ SFSR\ release\ groups\ at\ KRS.\relax }{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Current\ SFSR\ release\ group\ estimates\ at\ KRS.\relax }}{2}{table.2}\protected@file@percent }
\newlabel{tab:tab1}{{2}{2}{Current\ SFSR\ release\ group\ estimates\ at\ KRS.\relax }{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Run-timing of SFSR hatchery (segregated and integrated) and natural origin returns across PIT-arrays. The grey lines indicate individual spawn year returns for 2010-2022, the dark blue line is the average cumulative proportion of returns across the same years, and the green line represents the current 2023 return.\relax }}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:run-timing}{{1}{3}{Run-timing of SFSR hatchery (segregated and integrated) and natural origin returns across PIT-arrays. The grey lines indicate individual spawn year returns for 2010-2022, the dark blue line is the average cumulative proportion of returns across the same years, and the green line represents the current 2023 return.\relax }{figure.caption.1}{}}
\abx@aux@read@bbl@mdfivesum{5D0D039BF84E4F45A7144D280F172F5D}
\gdef \@abspage@last{3}
